server {
  listen 80;
  server_tokens off;
	index index.html;

  error_page 500 502 503 504 /custom_50x.html;
  location = /custom_50x.html {
      root /usr/share/nginx/html;
      internal;
  }

  location /api {
    proxy_pass http://upstream_backend/api;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header REMOTE_USER $remote_user;
		proxy_set_header X-Remote-User $remote_user;
		proxy_set_header X-SSL-Client-Serial $ssl_client_serial;
		proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
		proxy_set_header X-SSL-Client-S-DN   $ssl_client_s_dn;
		proxy_pass_header Authorization;
  }

  location /admin {
    proxy_pass http://upstream_backend/admin;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header REMOTE_USER $remote_user;
		proxy_set_header X-Remote-User $remote_user;
		proxy_set_header X-SSL-Client-Serial $ssl_client_serial;
		proxy_set_header X-SSL-Client-Verify $ssl_client_verify;
		proxy_set_header X-SSL-Client-S-DN   $ssl_client_s_dn;
  }

	# ???
	location /backend_static/ {
		alias /backend_static/;
		try_files $uri $uri/ =404;
	}

	location /media/ {
		alias /media/;
		try_files $uri $uri/ =404;
	}
	# ???
  location / {
    root   /frontend_static;
    try_files $uri $uri/ /index.html;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header REMOTE_USER $remote_user;
		proxy_pass_header Authorization;
  }
}

upstream upstream_backend {
    server laborant_itc_django:5000;
}